name=Roboto
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Roboto for Cariad
paragraph=Roboto\n==========\n\nUsage\n------\n\n    #include <Roboto.h>\n\nPreview images\n--------------\n* Fonts::Roboto \n\n![Roboto](https://raw.githubusercontent.com/Cariad/Roboto/master/Preview/Roboto.png)\n\n
url=https://github.com/Cariad/Roboto.git
category=Display
architectures=chipkit
includes=Roboto.h
